API_KEY=AIzaSyCu8nbwEAd8Z3IMndd1cRPatVt4Mvy_y2E
AUTH_DOMAIN=second-clone-instagram.firebaseapp.com
PROJECT_ID=second-clone-instagram
STORAGE_BUCKET=second-clone-instagram.appspot.com
MESSAGING_SENDER_ID=284252354778
APP_ID=1:284252354778:web:953642e4b78243779b0de3